<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.musicapp.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.musicapp.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.example.musicapp.fragment.AlbumDetailsFragment"
        android:label="fragment_album_details"
        tools:layout="@layout/fragment_album_details" />
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.musicapp.fragment.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" />
</navigation>