<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.DashboardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvTitle"
            android:maxLines="20"
            android:gravity="center"
            android:padding="@dimen/dp18"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/teal_200"
            android:textSize="@dimen/dp25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvDetails"
            android:maxLines="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabLayout
            app:layout_constraintTop_toBottomOf="@id/tvDetails"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/teal_200"
            app:tabIndicatorHeight="1dp"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#e4e4e4" />

        <View
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#8A8888" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>